<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        section {
            padding: 20px;
        }


        .screen {
            clip-path: polygon(0 0, 100% 0, 90% 100%, 11% 100%);
            background-image: url(https://english.mathrubhumi.com/image/contentid/policy:1.9469544:1712541328/GKm2kSWaAAAzFrj.jfif?$p=8ca0a14&f=16x10&w=852&q=0.8);
            background-size: 100% 100%;
            height: 200px;
            width: 100%;
        }


        ul {
     
            display: flex;
            list-style: none;
            gap: 10px;
            margin-top: 10px;
        }


        button {
            width: 50px;
            height: 50px;
        }


        .seatBox {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }


        .seatBox div {
            margin-top: 10px;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            background: #DDD;
            font-family: 'Inknut Antiqua', serif;
            font-family: 'Ravi Prakash', cursive;
            font-family: 'Lora', serif;
            font-family: 'Indie Flower', cursive;
            font-family: 'Cabin', sans-serif;
        }


        div.container {
            max-width: 1350px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }


        .upcomming {
            font-size: 45px;
            text-transform: uppercase;
            border-left: 14px solid rgba(255, 235, 59, 0.78);
            padding-left: 12px;
            margin: 18px 8px;
        }


        .container .item {
            width: 48%;
            float: left;
            padding: 0 20px;
            background: #fff;
            overflow: hidden;
            margin: 10px
        }


        .container .item-right,
        .container .item-left {
            float: left;
            padding: 20px
        }


        .container .item-right {
            padding: 79px 25px;
            margin-right: 20px;
            width: 25%;
            position: relative;
            height: 286px
        }


        .container .item-right .up-border,
        .container .item-right .down-border {
            padding: 14px 15px;
            background-color: #ddd;
            border-radius: 50%;
            position: absolute
        }


        .container .item-right .up-border {
            top: -8px;
            right: -35px;
        }


        .container .item-right .down-border {
            bottom: -13px;
            right: -35px;
        }


        .container .item-right .num {
            font-size: 60px;
            text-align: center;
            color: #111
        }


        .container .item-right .day,
        .container .item-left .event {
            color: #555;
            font-size: 20px;
            margin-bottom: 9px;
        }


        .container .item-right .day {
            text-align: center;
            font-size: 25px;
        }


        .container .item-left {
            width: 71%;
            padding: 34px 0px 19px 46px;
            border-left: 3px dotted #999;
        }


        .container .item-left .title {
            color: #111;
            font-size: 34px;
            margin-bottom: 12px
        }


        .container .item-left .sce {
            margin-top: 5px;
            display: block
        }


        .container .item-left .sce .icon,
        .container .item-left .sce p,
        .container .item-left .loc .icon,
        .container .item-left .loc p {
            float: left;
            word-spacing: 5px;
            letter-spacing: 1px;
            color: #888;
            margin-bottom: 10px;
        }


        .container .item-left .sce .icon,
        .container .item-left .loc .icon {
            margin-right: 10px;
            font-size: 20px;
            color: #666
        }


        .container .item-left .loc {
            display: block
        }


        .fix {
            clear: both
        }


        .container .item .tickets,
        .booked,
        .cancel {
            color: #fff;
            padding: 6px 14px;
            float: right;
            margin-top: 10px;
            font-size: 18px;
            border: none;
            cursor: pointer
        }


        .container .item .tickets {
            background: #777
        }


        .container .item .booked {
            background: #3D71E9
        }


        .container .item .cancel {
            background: #DF5454
        }


        .linethrough {
            text-decoration: line-through
        }


        @media only screen and (max-width: 1150px) {
            .container .item {
                width: 100%;
                margin-right: 20px
            }


            div.container {
                margin: 0 20px auto
            }
        }


        .createTicket {
            display: flex;
            justify-content: center;
        }


        .form {
            width: 400px;
        }


        .form input,
        .form button {
            width: 90%;
            padding: 10px;
            margin: 5px 0px;
        }


        .ticketBox {
            display: none;
        }


        .createTicket {
            display: none;
        }
        .seatBox{
            border: 100%;
        }
        
    </style>
</head>


<body>
    <section>
        <div class="mainBox">
            <div class="screenBox">
                <div class="screen"></div>
            </div>
            <div class="seatBox">
                <div class="fisrtRow">
                    <ul>
                        <li><button>A1</button></li>
                        <li><button>A2</button></li>
                        <li><button>A3</button></li>
                        <li><button>A4</button></li>
                    </ul>
                    <ul>
                        <li><button onclick="reservedSeat(this)">B1</button></li>
                        <li><button onclick="reservedSeat(this)">B2</button></li>
                        <li><button>B3</button></li>
                        <li><button>B4</button></li>
                    </ul>
                </div>
                <div class="secondRow">
                    <ul>
                        <li><button>A5</button></li>
                        <li><button>A6</button></li>
                        <li><button>A7</button></li>
                        <li><button>A8</button></li>
                    </ul>
                    <ul>
                        <li><button>B5</button></li>
                        <li><button>B6</button></li>
                        <li><button>B7</button></li>
                        <li><button>B8</button></li>
                    </ul>
                </div>
                <div class="thirdRow">
                    <ul>
                        <li><button>A9</button></li>
                        <li><button>A10</button></li>
                        <li><button>A11</button></li>
                        <li><button>A12</button></li>
                    </ul>
                    <ul>
                        <li><button>B9</button></li>
                        <li><button>B10</button></li>
                        <li><button>B11</button></li>
                        <li><button>B12</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="createTicket">
            <div class="formBox">
                <div class="form">
                    <input type="text" placeholder="Seat number" id="seatNo">
                    <input type="date" id="date">
                    <input type="text" value="Pushpa 2" placeholder="Movie Name" id="movie">
                    <input type="text" placeholder="Location" id="location">
                    <button onclick="confirmMovie()">Create Ticket</button>
                </div>
            </div>
        </div>
        <div class="ticketBox">
            <div class="container">
                <div class="item">
                    <div class="item-right">
                        <h2 class="num" id="seatNum">23</h2>
                        <p class="day">Seat No</p>
                        <span class="up-border"></span>
                        <span class="down-border"></span>
                    </div> <!-- end item-right -->


                    <div class="item-left">
                        <p class="event">Movie Name</p>
                        <h2 class="title" id="movieName"></h2>


                        <div class="sce">
                            <div class="icon">
                                <i class="fa fa-table"></i>
                            </div>
                            <p id="ticketDate"></p>
                        </div>
                        <div class="fix"></div>
                        <div class="loc">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <p id="movieLocation"></p>
                        </div>
                        <div class="fix"></div>
                    </div> <!-- end item-right -->
                </div>
            </div>
        </div>
    </section>


    <script>
        function reservedSeat(btns) {
            // console.log(btns);
            // btns.disabled = true
            // btns.style.background = 'green'
            // btns.style.color = 'white'
            document.querySelector('.createTicket').style.display = 'flex'
            document.querySelector('#seatNo').value = btns.innerText
        }


        function confirmMovie() {  
            document.querySelector('.mainBox').style.display = 'none'
            document.querySelector('.createTicket').style.display = 'none'
            document.querySelector('.ticketBox').style.display = 'block'


            let movieName = document.querySelector('#movie').value
            let seatNo = document.querySelector('#seatNo').value
            let movieDate = document.querySelector('#date').value
            let location = document.querySelector('#location').value


            document.querySelector('#movieName').innerText = movieName
            document.querySelector('#seatNum').innerText = seatNo
            document.querySelector('#ticketDate').innerText = movieDate
            document.querySelector('#movieLocation').innerText = location
        }
    </script>
</body>


</html>
